# StudentDashboardApp

./: .gitignore  App.config  Blur1.cs  Program.cs  README.md  StudentDashboardApp.csproj  StudentDashboardApp.sln
BusinessLayer/: BusinessLayer.csproj  Models.cs  SheetConfig.cs  StudentService.cs
BussinessLayer/: BussinessLayer.csproj  Bussinesslayer.cs
DataAccessLayer/: DbContext.cs  ExcelMapper.cs  StudentRepository.cs
Forms/: DashBoardStudent.Designer.cs  DashBoardStudent.cs  DashBoardStudent.resx  DashboardForm.cs  Dashboardform.Designer.cs  Dashboardform.resx  LoginForm.Designer.cs  LoginForm.cs
Model/: ActivityLogForm.Designer.cs  ActivityLogForm.cs  CheckUpdateForm.Designer.cs  CheckUpdateForm.cs  Common.cs  Course.Designer.cs  Course.cs  DashboardStudent.Designer.cs  DashboardStudent.cs  DashboardStudent.resx  FormConnectSQL.Designer.cs  FormConnectSQL.cs  Grade.Designer.cs  Grade.cs  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  Student.Designer.cs  Student.cs  SystemSettingsForm.Designer.cs  SystemSettingsForm.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: BusinessLayer.StudentService.datasource  BusinessLayer.StudentService1.datasource  DataAccessLayer.StudentRepository.datasource
Resources/: LanguageHelper.cs  UILanguageHelper.cs
Resources/Languages/: Strings.Designer.cs  Strings.resx  Strings.vi-VN.resx
Services/: AppSettingsHelper.cs  DatabaseService.cs  LanguageHelper.cs  LoadChart.cs  NavigationHelper.cs  NavigationService.cs  ToastNotification.cs  UpdateService.cs
Services/Control/: AddStudentControl.Designer.cs  AddStudentControl.cs  AddStudentControl.resx  AttendanceControl.Designer.cs  AttendanceControl.cs  AttendanceControl.resx  EditStudentControl.Designer.cs  EditStudentControl.cs  EditStudentControl.resx  EditStudentScoreControl.Designer.cs  EditStudentScoreControl.cs  EditStudentScoreControl.resx  FindStudentControl.Designer.cs  FindStudentControl.cs  FindStudentControl.resx  InfoCard.Designer.cs  InfoCard.cs  ListStudent.Designer.cs  ListStudent.resx  ListbyClassorYearControl.Designer.cs  ListbyClassorYearControl.resx  Overviewcontrol.Designer.cs  Overviewcontrol.cs  QuickActionControl.Designer.cs  QuickActionControl.cs  StatCard.Designer.cs  StatCard.cs  TopStudentControl.Designer.cs  TopStudentControl.cs  TopStudentControl.resx  ViewTranscriptStudentControl.Designer.cs  ViewTranscriptStudentControl.cs  ViewTranscriptStudentControl.resx
Services/Popups/: EditStudentScoreForm.Designer.cs  EditStudentScoreForm.cs  EditStudentScoreForm.resx
Services/UserControl/: 1.Designer.cs  1.cs  1.resx  AddStudentControl.Designer.cs  AddStudentControl.cs  AddStudentControl.resx  EditStudentControl.Designer.cs  FindStudentControl.Designer.cs  FindStudentControl.cs  FindStudentControl.resx  FindStudentControll.Designer.cs  FindStudentControll.cs  InfoCard.Designer.cs  ListStudent.cs  ListbyClassorYearControl.cs  Overviewcontrol.Designer.cs  TopStudentControl.Designer.cs  ViewTranscriptStudentControl.Designer.cs  testusercontrol.Designer.cs  testusercontrol.cs  testusercontrol.resx
